<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="24590374-16d9-4be6-a7bb-607eb6e54d12" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hooked-events.js" beforeDir="false" afterPath="$PROJECT_DIR$/hooked-events.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="local-emitter" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
    <option name="recentBranches">
      <RecentBranches>
        <option name="branchesForRepo">
          <list>
            <RecentBranchesForRepo>
              <option name="branches">
                <list>
                  <RecentBranch>
                    <option name="branchName" value="local-emitter" />
                    <option name="lastUsedInstant" value="1594900661" />
                  </RecentBranch>
                  <RecentBranch>
                    <option name="branchName" value="HF-915-cache-onbeforerender-list" />
                    <option name="lastUsedInstant" value="1594900660" />
                  </RecentBranch>
                </list>
              </option>
              <option name="repositoryRootUrl" value="file://$USER_HOME$/al-react-ioc-widgets" />
            </RecentBranchesForRepo>
            <RecentBranchesForRepo>
              <option name="branches">
                <list>
                  <RecentBranch>
                    <option name="branchName" value="master" />
                    <option name="lastUsedInstant" value="1594900676" />
                  </RecentBranch>
                  <RecentBranch>
                    <option name="branchName" value="local-emitter" />
                    <option name="lastUsedInstant" value="1594900661" />
                  </RecentBranch>
                </list>
              </option>
              <option name="repositoryRootUrl" value="file://$PROJECT_DIR$" />
            </RecentBranchesForRepo>
          </list>
        </option>
      </RecentBranches>
    </option>
  </component>
  <component name="ProjectId" id="1OpIsEkXoXMsAjg20hElaZmy5YG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="compactDirectories" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="13.14.0" />
    <property name="javascript.nodejs.core.library.typings.version" value="13.13.14" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24590374-16d9-4be6-a7bb-607eb6e54d12" name="Default Changelist" comment="" />
      <created>1564678086803</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564678086803</updated>
      <workItem from="1564678090114" duration="625000" />
      <workItem from="1565027690971" duration="1008000" />
      <workItem from="1565028713201" duration="105000" />
      <workItem from="1565028838008" duration="584000" />
      <workItem from="1565049969469" duration="2674000" />
      <workItem from="1565294093271" duration="81000" />
      <workItem from="1574440372614" duration="100000" />
      <workItem from="1580435869463" duration="2123000" />
      <workItem from="1588903188912" duration="761000" />
      <workItem from="1590668295251" duration="12000" />
      <workItem from="1594892003996" duration="4609000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="BRANCHES_LOG">
          <value>
            <State />
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Local version" />
    <option name="LAST_COMMIT_MESSAGE" value="Local version" />
  </component>
  <component name="WindowStateProjectService">
    <state x="170" y="472" key="CommitChangelistDialog2" timestamp="1594900671941">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state x="170" y="472" key="CommitChangelistDialog2/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594900671941" />
    <state width="788" height="577" key="GridCell.Tab.0.bottom" timestamp="1594896370978">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state width="788" height="577" key="GridCell.Tab.0.bottom/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594896370978" />
    <state width="788" height="577" key="GridCell.Tab.0.center" timestamp="1594896370975">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state width="788" height="577" key="GridCell.Tab.0.center/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594896370975" />
    <state width="788" height="577" key="GridCell.Tab.0.left" timestamp="1594896370973">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state width="788" height="577" key="GridCell.Tab.0.left/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594896370973" />
    <state width="788" height="577" key="GridCell.Tab.0.right" timestamp="1594896370976">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state width="788" height="577" key="GridCell.Tab.0.right/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594896370976" />
    <state x="244" y="706" width="591" height="508" key="find.popup" timestamp="1594894350581">
      <screen x="0" y="0" width="1080" height="1920" />
    </state>
    <state x="244" y="706" width="591" height="508" key="find.popup/3640.342.1920.1080/1080.211.2560.1440/-2560.159.2560.1440/0.0.1080.1920@0.0.1080.1920" timestamp="1594894350581" />
    <state x="945" y="331" width="670" height="676" key="search.everywhere.popup" timestamp="1588903430461">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state x="945" y="331" width="670" height="676" key="search.everywhere.popup/2560.0.2560.1440/0.0.2560.1440@0.0.2560.1440" timestamp="1588903430461" />
  </component>
</project>